# BE-Website-Sales

./: 1.txt  2.txt  docker-compose.yml
beshop/: .gitignore  Dockerfile  pom.xml
beshop/src/main/java/com/haduc/beshop/: BeshopApplication.java  ServletInitializer.java
beshop/src/main/java/com/haduc/beshop/config/: AmazonConfigService.java  UtilsConfig.java
beshop/src/main/java/com/haduc/beshop/config/jwt/: AuthenticationTokenFilter.java
beshop/src/main/java/com/haduc/beshop/config/paymentMomo/: MomoConfig.java
beshop/src/main/java/com/haduc/beshop/config/sendEmail/: SendMail.java
beshop/src/main/java/com/haduc/beshop/config/springSecurity/: MyUserDetailsService.java  SpringSecurityConfig.java
beshop/src/main/java/com/haduc/beshop/controller/: AccountController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReviewsController.java  RoleController.java  StatisticalController.java  SupplierController.java  UserController.java
beshop/src/main/java/com/haduc/beshop/model/: Cart.java  CartIDKey.java  Category.java  Order.java  OrderDetail.java  OrderDetailIDKey.java  Product.java  Reviews.java  ReviewsIdKey.java  Role.java  Supplier.java  User.java
beshop/src/main/java/com/haduc/beshop/repository/: ICartRepository.java  ICategoryRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IReviewsRepository.java  IRoleRepository.java  ISupplierRepository.java  IUserRepository.java
beshop/src/main/java/com/haduc/beshop/repository/specification/: ProductSpecification.java
beshop/src/main/java/com/haduc/beshop/service/: IAccountService.java  ICartService.java  ICategoryService.java  IOrderService.java  IReviewsService.java  IStatisticalService.java  ISupplierService.java  IUserService.java  IproductService.java
beshop/src/main/java/com/haduc/beshop/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewsServiceImpl.java  StatisticalServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
beshop/src/main/java/com/haduc/beshop/util/: ConstantValue.java  FunctionCommon.java
beshop/src/main/java/com/haduc/beshop/util/dto/request/account/: LoginRequest.java  RegisterRequest.java
beshop/src/main/java/com/haduc/beshop/util/dto/request/admin/: AssignmentShipperRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateSupplierRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateSupplierRequest.java
beshop/src/main/java/com/haduc/beshop/util/dto/request/user/: CartRequest.java  CheckAndUpdateProductBuyRequest.java  OrderConfirmationRequest.java  ProductOrderConfirmationRequest.java  ReviewsRequest.java
beshop/src/main/java/com/haduc/beshop/util/dto/response/account/: LoginResponse.java  MessageResponse.java
beshop/src/main/java/com/haduc/beshop/util/dto/response/admin/: GetCSVProductAdminResponse.java  GetProductAdminResponse.java  GetProductDetailResponse.java  GetProductResponse.java  GetUserResponse.java  MessageResponse.java
beshop/src/main/java/com/haduc/beshop/util/dto/response/user/: GetProductBuyResponse.java  GetProductDetailResponse.java
beshop/src/main/java/com/haduc/beshop/util/exception/: ApiExceptionHandler.java  LoginException.java
beshop/src/main/java/com/haduc/beshop/util/payload/request/admin/: CategoryRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateSupplierRequest.java  UpdateCategoryRequest.java  UpdateSupplierRequest.java
beshop/src/main/java/com/haduc/beshop/util/payload/response/admin/: GetCategoryResponse.java  GetSupplierResponse.java  MessageResponse.java  UpdateCategoryResponse.java
beshop/src/main/resources/: application.properties
beshop/src/test/java/com/haduc/beshop/controller/: UserControllerTest.java
beshop/src/test/java/com/haduc/beshop/service/: UserServiceTest.java
feshop/: Dockerfile
feshop/src/components/user/home/: HomeHeader.jsx
feshop/src/services/user/: user.product.service.js
feshop/src/utils/: utils.js
