
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hdshop
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#amazonProperties.endpointUrl=https://s3-ap-southeast-1.amazonaws.com
#amazonProperties.accessKey=AKIAU3L52KA577WKVGNKDAS
#amazonProperties.secretKey=4NHIxb1fy5F4ZPhsi4qGyzR0y0XJnnmwzGiB5RdTDAS
#amazonProperties.bucketName=shopmonneydas

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB










